<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42d923d2b65443f7a04c278b8aa347a8" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="DiaryDBModel.Attestation" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryDBModel.AttestationStudent" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryDBModel.Group" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryDBModel.Student" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryDBModel.SubjectGroup" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryDBModel.Subject" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryDBModel.SubjectTeacher" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryDBModel.Teacher" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryDBModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DiaryDBModel.FK_Attestation_AttestationStudent" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_Attestation_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_AttestationStudent_Students" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_AttestationStudent_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_SubjectGroup_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_SubjectGroup_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_SubjectTeacher_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_SubjectTeacher_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryDBModel.FK_Teachers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>